version: '3.7'
services:  
    auto_check_ip:
      platform: linux/arm/v7
      build:
        context: ./
      container_name: auto_check_ip
      volumes:
        - ./:/src/
      command: npm start
      restart: unless-stopped
      network_mode: "host"
